# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /nocPro
# Django's wsgi file
#module          = nocPro.wsgi
wsgi-file = /nocPro/nocPro/wsgi.py
# the virtualenv (full path)
#home            = /home/ubuntu/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /nocPro/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

stats = 127.0.0.1:8001

